OPENAI_API_KEY=your_openai_api_key
FRED_API_KEY=your_fred_api_key

CC_ACCESS_TOKEN=your_constant_contact_access_token
CC_REFRESH_TOKEN=your_constant_contact_refresh_token
CC_CLIENT_ID=your_constant_contact_client_id
CC_CLIENT_SECRET=your_constant_contact_client_secret
CC_LIST_ID=your_constant_contact_list_id
CC_FROM_EMAIL=verified_from_email@example.com
CC_REPLY_TO_EMAIL=verified_reply_to_email@example.com

NGROK_AUTH_TOKEN=your_ngrok_auth_token
NGROK_PATH=
NGROK_PORT=8501
